<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.InputObserver">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InputObserver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputManager">
    <Position X="8.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAACgAAAAAAAAAAAAABAAAKICAhAQAAAAAAAAAAAA=</HashCode>
      <FileName>InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="arrowLeftSubject" />
      <Field Name="collisionBoxSubject" />
      <Field Name="arrowRightSubject" />
      <Field Name="spaceBarSubject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.InputSubject">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAQABAAAAAAAAAAAA=</HashCode>
      <FileName>InputSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.InObsSpace" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InObsSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.InObsMoveRight" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InObsMoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.InObsMoveLeft" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InObsMoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.InObsColBox" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>InObsColBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColLink" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAJAAAA=</HashCode>
      <FileName>ColLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>